{
  "name": "sipkk-help",
  "version": "0.0.1",
  "description": "sipkk-help repo",
  "main": "index.js",
  "authors": {
    "name": "briliana",
    "email": "cahyabriliana@gmail.com"
  },
  "repository": "https://github.com/bcmlily/sipkk-help.git/sipkk-help",
  "scripts": {
    "dev": "vuepress dev src --port 3000",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-toc": "^2.0.0-beta.7",
    "vuepress": "^1.5.3",
    "webpack": "^5.97.0",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "vuepress-theme-book": "^0.0.9"
  }
}
